REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_ADMIN_MICROSERVICE="https://js0yxvv538.execute-api.us-east-2.amazonaws.com/prod/adminconfig"
REACT_APP_CONTENT_SERVICE="https://js0yxvv538.execute-api.us-east-2.amazonaws.com/prod/content/"
REACT_APP_SELLPURCHASE_SERVICE="https://js0yxvv538.execute-api.us-east-2.amazonaws.com/prod/sell-and-purchase/"
REACT_APP_USER_SERVICE="https://js0yxvv538.execute-api.us-east-2.amazonaws.com/prod/user/"
REACT_APP_NOTIFICATION_SERVICE="https://js0yxvv538.execute-api.us-east-2.amazonaws.com/prod/notification/"
REACT_APP_AUTH0_DOMAIN=dev-a71d1xfs.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UKZUY44siTnIWLb9YF4aFCTHqcFGWVCH
REACT_APP_AUTH0_CLIENT_ID_TO_GENERATE_TOKEN=fZZLioSVIo1kTXNXBDukfKnKfCRl5f1j
REACT_APP_AUTH0_SECRET_ID_TO_GENERATE_TOKEN=3i-sCZoVURt14hke6kFhcANcL9Fjydwu3aZcfl3NlITNnHiK9Hm_uN2JZGBzxR0V
REACT_APP_REALM="admin-prod"
REACT_APP_ADD_IG_MEMBER_PASSWORD="Leeway@123"
REACT_APP_AUDIENCE="https://admin.production.instinctgames.com"
REACT_APP_MANAGEMENT_URL=https://dev-a71d1xfs.us.auth0.com/api/v2/users/
REACT_APP_MANAGEMENT_DOMAIN=https://dev-a71d1xfs.us.auth0.com/

REACT_APP_AWS_ACCESS_KEY=AKIASC2YPZOYMR42OR4W
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=instinct-games-s3-prod
REACT_APP_BUCKET_CLOUD_FRONT_URL=https://d3lqdtoqszpkpl.cloudfront.net/
REACT_APP_CONTRACT_ADDRESS=0x7c74838F6591bEC7226c14AF110b793609Bb6e56
REACT_APP_X_API_KEY=ujjnhmreppBbvFRiPZbGP1SoV8yB4aLTqwPVyh00
REACT_APP_OWNER_ADDRESS=0xD6Dfe643f0b72675238c29d66C79B5eF64abdab2
REACT_APP_COIN_MARKET_CAP_CONVERSION=https://api.coinmarketcap.com/data-api/v3/tools/