NODE_ENV=development
REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_CONTENT_MICROSERVICE=http://instinct-games-elb-dev-1505566156.us-east-1.elb.amazonaws.com:3000/
REACT_APP_USER_PORTAL_URL=http://instinct-games-elb-dev-1505566156.us-east-1.elb.amazonaws.com:3002/
REACT_APP_NOTIFICATION_MICROSERVICE=http://instinct-games-elb-dev-1505566156.us-east-1.elb.amazonaws.com:3004/
REACT_APP_ADMIN_MICROSERVICE=http://instinct-games-elb-dev-1505566156.us-east-1.elb.amazonaws.com:3001/
REACT_APP_SELL_PURCHASE_MICROSERVICE=http://instinct-games-elb-dev-1505566156.us-east-1.elb.amazonaws.com:3003/
REACT_APP_USER_MICROSERVICE=http://instinct-games-elb-dev-1505566156.us-east-1.elb.amazonaws.com:3002/
REACT_APP_AWS_ACCESS_KEY=AKIASC2YPZOYMR42OR4W
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=instinct-games-s3-prod
REACT_APP_ADD_IG_MEMBER_PASSWORD="Leeway@123"
REACT_APP_CONTRACT_ADDRESS=0x9C96456E5eEDF827F17ED2F0809b31c21d821688
REACT_APP_BUCKET_CLOUD_FRONT_URL=https://d3lqdtoqszpkpl.cloudfront.net/
REACT_APP_X_API_KEY=ujjnhmreppBbvFRiPZbGP1SoV8yB4aLTqwPVyh00
REACT_APP_COIN_MARKET_CAP_CONVERSION=https://api.coinmarketcap.com/data-api/v3/tools/
REACT_APP_NETWORK_NAME="bsc Testnet"
REACT_APP_CHAIN_ID=97
BROWSER=none
REACT_APP_MORALIS_URL=https://jaty3rkln2hb.usemoralis.com:2053/server
REACT_APP_MORALIS_APP_ID=191bIQO7NUrJMdB9amusrSbjDg9cU1z7RiSrzn2e
REACT_APP_BINANCE_EXPLORER_LINK="https://testnet.bscscan.com/address/"
REACT_APP_BINANCE_EXPLORER="https://testnet.bscscan.com/"
REACT_APP_MASTER_CONTRACT_ADDRESS=0xc64e8785a37B0dbc8Db62037e0AA8d0A2A3B21e6
REACT_APP_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_SACRED_TAIL_CONTRACT_ADDRESS="0x1e4f2Ab406aa9764Ff05a9a8c8bF6B1c8B6f531F"
REACT_APP_INSTINCT_CONTRACT_ADDRESS="0x0555FFB055181c94e16f4dd1698e225717C671Fe"
REACT_APP_HOARDABLE_INFURA_URI="https://hoardable.infura-ipfs.io/ipfs/"
REACT_APP_BINANCE_EXPLORER_TRANSACTION="https://testnet.bscscan.com/tx/"
S3_BUCKET_CDN_URL="https://du1xtrg0r7yp2.cloudfront.net/images/"
