REACT_APP_CONFIG_DATA=put_config_data
GENERATE_SOURCEMAP=false
REACT_APP_CURRENT_NETWORK=testnet
REACT_APP_ADMIN_CONFIG_MICROSERVICE_URL=
REACT_APP_WALLET_MICROSERVICE_URL=
REACT_APP_TRANSACTION_MICROSERVICE_URL=
REACT_APP_PROPOSAL_MICROSERVICE_URL=
REACT_APP_OKTA_DOMAIN=
REACT_APP_CLIENT_ID=
REACT_APP_CALLBACK_PATH=
REACT_APP_ISSUER=
REACT_APP_HOST=
REACT_APP_SCOPES=
REACT_APP_API_TOKEN=
REACT_APP_REDIRECT_URI=
